uses crt;
var
a,b,hasil : real;
gol : char ;
begin
writeln('Nama  : Saripudin');
writeln('Prodi : Teknik Informatika');
writeln('Tugas : Program kalkulator');
writeln('Waktu : Rabu 2017,10,07');
writeln('Dosen : Pa Cecep');
writeln();
writeln();
writeln('===================================');
write('Masukkan nilai : ');readln(a);
write('+ , - , x , :  : ');readln(gol);
write('Masukkan nilai : ');readln(b);
case gol of
'+': hasil:= a + b ;
'-': hasil:= a - b ;
'x': hasil:= a * b ;
':': hasil:= a / b ;
end;
writeln('Hasil          : ',hasil:5:2);
writeln('===================================');
readkey;
end.
